2026-06-11T12:52:01.9857292Z Current runner version: '2.335.1'
2026-06-11T12:52:01.9886166Z ##[group]Runner Image Provisioner
2026-06-11T12:52:01.9887124Z Hosted Compute Agent
2026-06-11T12:52:01.9887700Z Version: 20260520.533
2026-06-11T12:52:01.9888309Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-11T12:52:01.9888977Z Build Date: 2026-05-20T17:44:04Z
2026-06-11T12:52:01.9889649Z Worker ID: {a1546105-eea0-4d67-ba54-7f72b4840608}
2026-06-11T12:52:01.9890520Z Azure Region: northcentralus
2026-06-11T12:52:01.9891096Z ##[endgroup]
2026-06-11T12:52:01.9892637Z ##[group]Operating System
2026-06-11T12:52:01.9893233Z Ubuntu
2026-06-11T12:52:01.9893750Z 24.04.4
2026-06-11T12:52:01.9894256Z LTS
2026-06-11T12:52:01.9894735Z ##[endgroup]
2026-06-11T12:52:01.9895640Z ##[group]Runner Image
2026-06-11T12:52:01.9896241Z Image: ubuntu-24.04
2026-06-11T12:52:01.9896777Z Version: 20260525.161.1
2026-06-11T12:52:01.9897806Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T12:52:01.9899427Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-11T12:52:01.9900550Z ##[endgroup]
2026-06-11T12:52:01.9901785Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T12:52:01.9904100Z Contents: read
2026-06-11T12:52:01.9904714Z Metadata: read
2026-06-11T12:52:01.9905235Z Packages: read
2026-06-11T12:52:01.9905730Z ##[endgroup]
2026-06-11T12:52:01.9907905Z Secret source: Actions
2026-06-11T12:52:01.9908879Z Prepare workflow directory
2026-06-11T12:52:02.0238840Z Prepare all required actions
2026-06-11T12:52:02.0279329Z Getting action download info
2026-06-11T12:52:02.5549796Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T12:52:02.6386515Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-11T12:52:02.7055144Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T12:52:02.8991591Z Complete job name: build
