2026-06-11T12:52:02.9894755Z ##[group]Run actions/checkout@v4
2026-06-11T12:52:02.9895786Z with:
2026-06-11T12:52:02.9896280Z   fetch-depth: 0
2026-06-11T12:52:02.9896765Z   submodules: false
2026-06-11T12:52:02.9897289Z   repository: tajcactus23-rgb/hotmail-cid
2026-06-11T12:52:02.9902250Z   token: ***
2026-06-11T12:52:02.9902734Z   ssh-strict: true
2026-06-11T12:52:02.9903226Z   ssh-user: git
2026-06-11T12:52:02.9903724Z   persist-credentials: true
2026-06-11T12:52:02.9904281Z   clean: true
2026-06-11T12:52:02.9904772Z   sparse-checkout-cone-mode: true
2026-06-11T12:52:02.9905366Z   fetch-tags: false
2026-06-11T12:52:02.9905850Z   show-progress: true
2026-06-11T12:52:02.9906330Z   lfs: false
2026-06-11T12:52:02.9906785Z   set-safe-directory: true
2026-06-11T12:52:02.9907592Z ##[endgroup]
2026-06-11T12:52:03.1058173Z Syncing repository: tajcactus23-rgb/hotmail-cid
2026-06-11T12:52:03.1060221Z ##[group]Getting Git version info
2026-06-11T12:52:03.1061348Z Working directory is '/home/runner/work/hotmail-cid/hotmail-cid'
2026-06-11T12:52:03.1062722Z [command]/usr/bin/git version
2026-06-11T12:52:03.1090797Z git version 2.54.0
2026-06-11T12:52:03.1114298Z ##[endgroup]
2026-06-11T12:52:03.1127636Z Temporarily overriding HOME='/home/runner/work/_temp/8521bb4e-bb08-4292-a26b-1ea3a33f04ab' before making global git config changes
2026-06-11T12:52:03.1129150Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T12:52:03.1142584Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hotmail-cid/hotmail-cid
2026-06-11T12:52:03.1184096Z Deleting the contents of '/home/runner/work/hotmail-cid/hotmail-cid'
2026-06-11T12:52:03.1187335Z ##[group]Initializing the repository
2026-06-11T12:52:03.1191108Z [command]/usr/bin/git init /home/runner/work/hotmail-cid/hotmail-cid
2026-06-11T12:52:03.1258783Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T12:52:03.1260197Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T12:52:03.1262063Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T12:52:03.1263491Z hint: call:
2026-06-11T12:52:03.1264304Z hint:
2026-06-11T12:52:03.1265569Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T12:52:03.1266782Z hint:
2026-06-11T12:52:03.1267858Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T12:52:03.1269877Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T12:52:03.1272104Z hint:
2026-06-11T12:52:03.1273070Z hint: 	git branch -m <name>
2026-06-11T12:52:03.1273969Z hint:
2026-06-11T12:52:03.1275198Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T12:52:03.1277192Z Initialized empty Git repository in /home/runner/work/hotmail-cid/hotmail-cid/.git/
2026-06-11T12:52:03.1280495Z [command]/usr/bin/git remote add origin https://github.com/tajcactus23-rgb/hotmail-cid
2026-06-11T12:52:03.1313823Z ##[endgroup]
2026-06-11T12:52:03.1315714Z ##[group]Disabling automatic garbage collection
2026-06-11T12:52:03.1317640Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T12:52:03.1341787Z ##[endgroup]
2026-06-11T12:52:03.1342638Z ##[group]Setting up auth
2026-06-11T12:52:03.1348141Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T12:52:03.1374870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T12:52:03.1665544Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T12:52:03.1693228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T12:52:03.1870218Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T12:52:03.1906820Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T12:52:03.2098102Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T12:52:03.2129334Z ##[endgroup]
2026-06-11T12:52:03.2131198Z ##[group]Fetching the repository
2026-06-11T12:52:03.2139838Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-11T12:52:03.6619463Z From https://github.com/tajcactus23-rgb/hotmail-cid
2026-06-11T12:52:03.6622348Z  * [new branch]      android       -> origin/android
2026-06-11T12:52:03.6623750Z  * [new branch]      android-build -> origin/android-build
2026-06-11T12:52:03.6625063Z  * [new branch]      main          -> origin/main
2026-06-11T12:52:03.6659679Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-11T12:52:03.6683846Z   origin/main
2026-06-11T12:52:03.6692030Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-11T12:52:03.6711217Z 06e4d3cb757b18538770d28d97b4c306f2f14a7d
2026-06-11T12:52:03.6716000Z ##[endgroup]
2026-06-11T12:52:03.6718483Z ##[group]Determining the checkout info
2026-06-11T12:52:03.6721896Z ##[endgroup]
2026-06-11T12:52:03.6723625Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T12:52:03.6760511Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T12:52:03.6784129Z ##[group]Checking out the ref
2026-06-11T12:52:03.6788460Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-11T12:52:03.6854075Z Switched to a new branch 'main'
2026-06-11T12:52:03.6856234Z branch 'main' set up to track 'origin/main'.
2026-06-11T12:52:03.6862449Z ##[endgroup]
2026-06-11T12:52:03.6891039Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T12:52:03.6910527Z 06e4d3cb757b18538770d28d97b4c306f2f14a7d
