2026-06-11T12:52:45.8531085Z ##[group]Run yes | sdkmanager --licenses 2>/dev/null || true
2026-06-11T12:52:45.8531577Z [36;1myes | sdkmanager --licenses 2>/dev/null || true[0m
2026-06-11T12:52:45.8550443Z shell: /usr/bin/bash -e {0}
2026-06-11T12:52:45.8550786Z env:
2026-06-11T12:52:45.8551067Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-11T12:52:45.8551497Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-11T12:52:45.8551913Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-11T12:52:45.8552298Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-11T12:52:45.8552665Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-11T12:52:45.8553063Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-11T12:52:45.8553381Z ##[endgroup]
2026-06-11T12:52:45.8690789Z yes: standard output: Broken pipe
