2026-06-11T12:52:45.8735410Z ##[group]Run mkdir -p $ANDROID_HOME/cmdline-tools
2026-06-11T12:52:45.8735840Z [36;1mmkdir -p $ANDROID_HOME/cmdline-tools[0m
2026-06-11T12:52:45.8736148Z [36;1mcd $ANDROID_HOME/cmdline-tools[0m
2026-06-11T12:52:45.8736696Z [36;1mcurl -sL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o cmdline.zip[0m
2026-06-11T12:52:45.8737226Z [36;1munzip -q cmdline.zip[0m
2026-06-11T12:52:45.8737489Z [36;1mchmod +x latest/bin/*[0m
2026-06-11T12:52:45.8737813Z [36;1myes | latest/bin/sdkmanager --licenses 2>/dev/null || true[0m
2026-06-11T12:52:45.8738157Z [36;1mcd $GITHUB_WORKSPACE[0m
2026-06-11T12:52:45.8738409Z [36;1mpip install buildozer cython[0m
2026-06-11T12:52:45.8738676Z [36;1mrm -rf .buildozer[0m
2026-06-11T12:52:45.8738936Z [36;1mbuildozer android debug[0m
2026-06-11T12:52:45.8757694Z shell: /usr/bin/bash -e {0}
2026-06-11T12:52:45.8757981Z env:
2026-06-11T12:52:45.8758262Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-11T12:52:45.8758753Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-11T12:52:45.8759162Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-11T12:52:45.8759532Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-11T12:52:45.8759904Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-11T12:52:45.8760424Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-11T12:52:45.8760794Z   JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64
2026-06-11T12:52:45.8761099Z   ANDROID_HOME: /home/runner/android-sdk
2026-06-11T12:52:45.8761384Z   ANDROID_SDK_ROOT: /home/runner/android-sdk
2026-06-11T12:52:45.8761666Z ##[endgroup]
2026-06-11T12:52:47.7575239Z chmod: cannot access 'latest/bin/*': No such file or directory
2026-06-11T12:52:47.7591297Z ##[error]Process completed with exit code 1.
